[gd_scene format=3 uid="uid://b73bd1c7ljujf"]

[ext_resource type="Script" uid="uid://bej0qw0r387rq" path="res://items/potion.gd" id="1_c4fup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp6ph"]
size = Vector2(14, 14)

[node name="potion" type="Node2D" unique_id=1130338390]
script = ExtResource("1_c4fup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=708634586]
texture_filter = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1043948117]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=720588459]
shape = SubResource("RectangleShape2D_qp6ph")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
