[gd_scene format=3 uid="uid://dtsyoql7ldu6r"]

[ext_resource type="Script" uid="uid://10nxsnkw5l4i" path="res://stages/pedestal.gd" id="1_4jwe4"]
[ext_resource type="Texture2D" uid="uid://cfvpnpvhp8r2e" path="res://stages/tilesets/pedestal.png" id="1_bs3ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uydqf"]
size = Vector2(32, 40)

[node name="pedestal" type="StaticBody2D" unique_id=1859429470]
script = ExtResource("1_4jwe4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=868699023]
texture_filter = 1
texture = ExtResource("1_bs3ok")

[node name="Area2D" type="Area2D" parent="." unique_id=1968916247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=875474951]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_uydqf")

[node name="Label" type="Label" parent="." unique_id=2018857619]
texture_filter = 1
offset_left = -5.0
offset_top = -40.0
offset_right = 35.0
offset_bottom = -17.0
text = "E"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
