[gd_scene format=3 uid="uid://cbvti5mnqgxy0"]

[ext_resource type="Script" uid="uid://ccuo0t6qc4v54" path="res://weapon/enemy_weapon.gd" id="1_37i6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8tx2"]
size = Vector2(75, 107.5)

[node name="enemy_weapon" type="Node2D" unique_id=531249697]
script = ExtResource("1_37i6w")
enemy_type = "player"
damage_amount = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630297408]
position = Vector2(0, 1)
rotation = -1.5707964
scale = Vector2(0.140625, 1)
centered = false
offset = Vector2(-62.1, -0.13)

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=864400321]
position = Vector2(4.7683716e-07, -0.99999994)
scale = Vector2(7.111111, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=727622027]
position = Vector2(-0.500001, 55.25)
shape = SubResource("RectangleShape2D_q8tx2")

[node name="windup" type="Timer" parent="." unique_id=1856465329]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="windup" to="." method="_on_windup_timeout"]
