[gd_scene format=3 uid="uid://btw2f2y3pa2k3"]

[ext_resource type="Script" uid="uid://b63b6k4lkb6ex" path="res://stages/character_select.gd" id="1_tddig"]

[node name="CharacterSelect" type="Control" unique_id=698406199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tddig")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2114785370]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1563503349]
layout_direction = 1
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="GridContainer" parent="MarginContainer/CenterContainer" unique_id=892606745]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 25
columns = 2

[node name="Castro" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1336795992]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Castro"

[node name="Faith" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=510943291]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Faith"

[node name="Ely" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=344764676]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Ely
"

[node name="Tine" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=751377498]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Tine"

[node name="Clark" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1867294821]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Clark"

[node name="Rose" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=2108280274]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Rose"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Castro" to="." method="_on_castro_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Faith" to="." method="_on_ely_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Ely" to="." method="_on_faith_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Tine" to="." method="_on_tine_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Clark" to="." method="_on_clark_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Rose" to="." method="_on_rose_pressed"]
